quarkus.http.port=8080
quarkus.mongodb.connection-string = mongodb+srv://RoyCarrascoH:admin@clusterbootcampquarkus0.mma8ec4.mongodb.net
quarkus.mongodb.database = db_users
quarkus.rest-client."com.quarkus.bootcamp.nttdata.infraestructure.resource.INaturalPersonApi".url=http://ms-customer:8080
quarkus.rest-client."com.quarkus.bootcamp.nttdata.infraestructure.resource.ICardApi".url=http://ms-cards:8080


quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.swagger-ui.always-include=true