quarkus.http.port=8004
quarkus.mongodb.connection-string = mongodb+srv://dbdevelop:dbdevelop@cluster0.vpzk43x.mongodb.net
quarkus.mongodb.database = db_users
quarkus.rest-client."com.quarkus.bootcamp.nttdata.infraestructure.resource.INaturalPersonApi".url=http://localhost:8003


quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG